# SvantorpBlog

./: FeatureViewLocationExpander_MVC.cs  README.md  SvantorpBlog.sln
SvantorpBlog/: Dockerfile  Program.cs  Startup.cs  SvantorpBlog.csproj  appsettings.json
SvantorpBlog/Features/AdminRegister/: AdministratorRegistrationPageMiddleware.cs  RegisterFirstAdminWithLocalRequestAttribute.cs
SvantorpBlog/Features/AdminRegister/Controllers/: RegisterController.cs
SvantorpBlog/Features/AdminRegister/Models/: REgisterViewModel.cs
SvantorpBlog/Features/AdminRegister/Views/: register.cshtml
SvantorpBlog/Features/Article/Models/: ArticlePage.cs
SvantorpBlog/Features/Article/Pages/: articleCard.cshtml  articlepage.cshtml  articlepage.cshtml.cs
SvantorpBlog/Features/Common/Models/: ILayoutPage.cs  SitePage.cs  SitePageModel.cs
SvantorpBlog/Features/Frontpage/Models/: FrontPage.cs
SvantorpBlog/Features/Frontpage/Pages/: Frontpage.cshtml  Frontpage.cshtml.cs
SvantorpBlog/Features/Layout/Models/: LayoutModel.cs
SvantorpBlog/Features/Layout/Views/: _Layout.cshtml
SvantorpBlog/Features/MainMenu/Components/: MainMenu.cshtml  MainMenuComponent.cs
SvantorpBlog/Features/MainMenu/Models/: MainMenuBlock.cs
SvantorpBlog/Features/Media/Models/: ImageFile.cs
SvantorpBlog/Frontend/: package-lock.json  package.json  webpack.config.js
SvantorpBlog/Frontend/src/: style.scss
SvantorpBlog/Infrastructure/Optimizely/: GroupNames.cs  ViewTemplateModelRegistrator.cs
SvantorpBlog/Properties/: launchSettings.json
SvantorpBlog/wwwroot/: styles.css
(+8 files in other folders)
