<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>26b7096b-c125-4d01-b943-656d1820ca0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features_wrong\**" />
    <Content Remove="Features_wrong\**" />
    <EmbeddedResource Remove="Features_wrong\**" />
    <None Remove="Features_wrong\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\AdminRegister\Views\register.cshtml" />
    <None Include="Features\Article\Pages\articleCard.cshtml" />
    <None Include="Features\Article\Pages\articlepage.cshtml" />
    <None Include="Features\Frontpage\Pages\Frontpage.cshtml" />
    <None Include="Features\Layout\Views\_Layout.cshtml" />
    <None Include="Features\MainMenu\Components\MainMenu.cshtml" />
    <None Include="Features\Theme\Pages\themeMenuItem.cshtml" />
    <None Include="Features\Theme\Pages\themepage.cshtml" />
  </ItemGroup>

</Project>
